"""
Video Scorekeeper - AI-assisted video score suggestions with confirmation.

A human-in-the-loop score assistant that:
- Analyzes video input for table tennis matches
- Suggests point winners with confidence and evidence
- Requires explicit human confirmation before updating scores
"""

import streamlit as st
import tempfile
import os
from typing import Optional, List, Dict

from tournament_platform.services.match_manager import MatchManager, MatchState
from tournament_platform.models import SessionLocal, Match, MatchStatus, Player, Tournament
from tournament_platform.app.utils import format_player_label, api_request
from tournament_platform.services.video_scorekeeper import (
    analyze_video_clip,
    suggest_point_winner,
    apply_confirmed_point,
    CalibrationConfig,
    VideoScoreSuggestion,
    SuggestedWinner,
)


# ============================================================================
# Session State Initialization
# ============================================================================

# Initialize MatchManager in session state
if 'match_manager' not in st.session_state:
    st.session_state.match_manager = MatchManager()

# Video scorekeeper state
if 'video_selected_tournament_id' not in st.session_state:
    st.session_state.video_selected_tournament_id = None
if 'video_selected_match_id' not in st.session_state:
    st.session_state.video_selected_match_id = None
if 'video_selected_player1_id' not in st.session_state:
    st.session_state.video_selected_player1_id = None
if 'video_selected_player1_name' not in st.session_state:
    st.session_state.video_selected_player1_name = None
if 'video_selected_player2_id' not in st.session_state:
    st.session_state.video_selected_player2_id = None
if 'video_selected_player2_name' not in st.session_state:
    st.session_state.video_selected_player2_name = None
if 'video_match_options' not in st.session_state:
    st.session_state.video_match_options = []
if 'video_suggestion' not in st.session_state:
    st.session_state.video_suggestion = None
if 'video_calibration' not in st.session_state:
    st.session_state.video_calibration = None
if 'opencv_available' not in st.session_state:
    st.session_state.opencv_available = False


# ============================================================================
# Helper Functions
# ============================================================================

@st.cache_data(ttl=60)
def fetch_active_tournaments() -> List[Dict]:
    """Return all tournaments as plain dicts for selectbox options."""
    db = SessionLocal()
    try:
        tournaments = db.query(Tournament).order_by(Tournament.name).all()
        return [
            {"id": t.id, "name": t.name, "type": t.tournament_type.value if t.tournament_type else None}
            for t in tournaments
        ]
    finally:
        db.close()


@st.cache_data(ttl=30)
def fetch_active_matches(tournament_id: int, statuses: Optional[List[str]] = None) -> List[Dict]:
    """Fetch scorable matches for a tournament via the API."""
    params = {"limit": 100}
    if statuses:
        params["statuses"] = ",".join(statuses)
    response = api_request(
        "get",
        f"/api/tournaments/{tournament_id}/matches/active",
        params=params,
        parse_json=True,
        error_context="fetching active matches",
    )
    if response and isinstance(response, dict):
        return response.get("matches", [])
    return []


def format_match_option(match: Dict) -> str:
    """Format a match dict into a human-readable label for the selector."""
    parts = []
    if match.get("round_number") is not None:
        parts.append(f"Round {match['round_number']}")
    if match.get("location"):
        parts.append(f"Table {match['location']}")
    p1 = match.get("player1_name") or "TBD"
    p2 = match.get("player2_name") or "TBD"
    parts.append(f"{p1} vs {p2}")
    status = match.get("status", "unknown")
    parts.append(status)
    if match.get("scheduled_time"):
        try:
            from datetime import datetime
            dt = datetime.fromisoformat(match["scheduled_time"].replace("Z", "+00:00"))
            parts.append(dt.strftime("%H:%M"))
        except Exception:
            pass
    return " | ".join(parts)


def apply_selected_match_to_session(match: Dict) -> None:
    """Apply a selected match dict to session state."""
    st.session_state.video_selected_match_id = match.get("match_id")
    st.session_state.video_selected_player1_id = match.get("player1_id")
    st.session_state.video_selected_player1_name = match.get("player1_name")
    st.session_state.video_selected_player2_id = match.get("player2_id")
    st.session_state.video_selected_player2_name = match.get("player2_name")
    # Also update the MatchManager state for live scoring
    if (st.session_state.match_manager.state.player_a_id != match.get("player1_id") or
        st.session_state.match_manager.state.player_b_id != match.get("player2_id")):
        st.session_state.match_manager.set_player_names(
            match.get("player1_name") or "Player A",
            match.get("player2_name") or "Player B",
            match.get("player1_id"),
            match.get("player2_id"),
        )


def clear_selected_match() -> None:
    """Clear the selected match from session state."""
    st.session_state.video_selected_match_id = None
    st.session_state.video_selected_player1_id = None
    st.session_state.video_selected_player1_name = None
    st.session_state.video_selected_player2_id = None
    st.session_state.video_selected_player2_name = None
    st.session_state.video_match_options = []
    st.session_state.video_suggestion = None


# ============================================================================
# UI Components
# ============================================================================

def render_active_match_selector() -> None:
    """Render the active tournament match selector UI."""
    st.subheader("🎯 Active Tournament Matches")
    st.caption("Select a match to prefill players and score the result.")

    tournaments = fetch_active_tournaments()
    if not tournaments:
        st.info("No tournaments found. Create a tournament first.")
        return

    tournament_options = {t["name"]: t["id"] for t in tournaments}
    current_tournament_id = st.session_state.video_selected_tournament_id

    # Find index for current selection
    selected_tournament_name = None
    for name, tid in tournament_options.items():
        if tid == current_tournament_id:
            selected_tournament_name = name
            break

    col_t, col_f, col_r = st.columns([2, 2, 1])
    with col_t:
        selected_tournament_name = st.selectbox(
            "Tournament",
            options=list(tournament_options.keys()),
            index=list(tournament_options.keys()).index(selected_tournament_name) if selected_tournament_name else 0,
            key="video_tournament_select",
        )
    with col_f:
        status_filter = st.multiselect(
            "Status filter",
            options=["active", "pending"],
            default=["active", "pending"],
            key="video_status_filter",
        )
    with col_r:
        st.write("")
        st.write("")
        if st.button("🔄 Refresh", key="video_refresh_matches", use_container_width=True):
            fetch_active_matches.clear()
            fetch_active_tournaments.clear()
            st.rerun()

    tournament_id = tournament_options[selected_tournament_name]
    st.session_state.video_selected_tournament_id = tournament_id

    matches = fetch_active_matches(tournament_id, statuses=status_filter)
    st.session_state.video_match_options = matches

    if not matches:
        st.info("No active or pending matches found for this tournament.")
        return

    # Build options list, disabling incomplete matches
    match_labels = []
    match_disabled = []
    for m in matches:
        label = format_match_option(m)
        match_labels.append(label)
        match_disabled.append(m.get("incomplete", False))

    # Find current selection index
    current_match_id = st.session_state.video_selected_match_id
    selected_index = 0
    for i, m in enumerate(matches):
        if m.get("match_id") == current_match_id:
            selected_index = i
            break

    selected_label = st.selectbox(
        "Select a match",
        options=match_labels,
        index=selected_index,
        key="video_match_select",
        help="Incomplete matches (missing players) are disabled unless byes are supported.",
    )

    # Find the selected match dict
    selected_match = None
    for i, label in enumerate(match_labels):
        if label == selected_label:
            selected_match = matches[i]
            break

    if selected_match:
        if selected_match.get("incomplete"):
            st.warning("⚠️ This match is missing a player and cannot be scored yet.")
        else:
            apply_selected_match_to_session(selected_match)

    # Clear button
    if st.button("🗑️ Clear selected match", key="video_clear_match"):
        clear_selected_match()
        st.rerun()


def render_selected_match_summary() -> None:
    """Render a compact summary of the currently selected match."""
    if not st.session_state.video_selected_match_id:
        return
    p1 = st.session_state.video_selected_player1_name or "TBD"
    p2 = st.session_state.video_selected_player2_name or "TBD"
    st.info(f"**Selected Match:** {p1} vs {p2} (ID: {st.session_state.video_selected_match_id})")


def check_opencv_availability() -> bool:
    """Check if OpenCV is available."""
    try:
        import cv2
        return True
    except ImportError:
        return False


def render_calibration_ui() -> None:
    """Render calibration configuration UI."""
    st.subheader("📐 Table Calibration")
    st.caption("Configure table geometry for accurate point detection. Optional for basic use.")
    
    with st.expander("Calibration Settings", expanded=False):
        col1, col2 = st.columns(2)
        
        with col1:
            player_a_side = st.selectbox(
                "Player A Side",
                options=["top", "bottom"],
                index=0,
                key="calibration_player_a_side",
                help="Which side of the table is Player A on?"
            )
        
        with col2:
            player_b_side = st.selectbox(
                "Player B Side",
                options=["top", "bottom"],
                index=1,
                key="calibration_player_b_side",
                help="Which side of the table is Player B on?"
            )
        
        net_line_y = st.slider(
            "Net Line Y Position",
            min_value=0,
            max_value=480,
            value=240,
            key="calibration_net_line_y",
            help="Y-coordinate of the net line (default: middle of frame)"
        )
        
        if st.button("Save Calibration", key="save_calibration"):
            st.session_state.video_calibration = CalibrationConfig(
                player_a_side=player_a_side,
                player_b_side=player_b_side,
                net_line_y=float(net_line_y),
            )
            st.success("Calibration saved!")


def render_video_upload() -> None:
    """Render video upload UI."""
    st.subheader("📹 Video Analysis")
    st.caption("Upload a match/rally clip for AI point suggestion.")
    
    # Check OpenCV availability
    if not st.session_state.opencv_available:
        st.session_state.opencv_available = check_opencv_availability()
    
    if not st.session_state.opencv_available:
        st.warning("⚠️ OpenCV not installed. Video analysis is unavailable. Install with: `pip install opencv-python`")
        st.info("You can still use manual scoring below.")
    
    # Video file uploader
    uploaded_video = st.file_uploader(
        "Upload video clip",
        type=["mp4", "avi", "mov", "webm"],
        key="video_upload",
        help="Upload a short rally clip (max 30 seconds recommended)"
    )
    
    if uploaded_video is not None:
        # Save to temp file
        with tempfile.NamedTemporaryFile(suffix=".mp4", delete=False) as f:
            f.write(uploaded_video.read())
            temp_path = f.name
        
        try:
            # Show video preview
            st.video(temp_path)
            
            # Analyze button
            if st.button("🔍 Analyze Video", key="analyze_video_btn"):
                with st.spinner("Analyzing video..."):
                    # Phase 1: Placeholder - will be implemented in Phase 2
                    analysis = analyze_video_clip(temp_path, st.session_state.video_calibration)
                    suggestion = suggest_point_winner(analysis)
                    st.session_state.video_suggestion = suggestion
                    
                    if suggestion.needs_review:
                        st.warning("⚠️ Low confidence - please review the suggestion")
        finally:
            # Clean up temp file
            if os.path.exists(temp_path):
                os.unlink(temp_path)


def render_suggestion_ui() -> None:
    """Render the suggestion display UI."""
    st.subheader("💡 Point Suggestion")
    
    suggestion: Optional[VideoScoreSuggestion] = st.session_state.video_suggestion
    
    if suggestion is None:
        st.info("Upload a video and click 'Analyze Video' to get a point suggestion.")
        return
    
    # Display suggestion
    col1, col2 = st.columns([1, 2])
    
    with col1:
        if suggestion.suggested_winner == SuggestedWinner.PLAYER_A:
            st.success(f"### Point to Player A")
        elif suggestion.suggested_winner == SuggestedWinner.PLAYER_B:
            st.success(f"### Point to Player B")
        else:
            st.warning(f"### Unable to determine point winner")
        
        st.progress(suggestion.confidence)
        st.caption(f"Confidence: {suggestion.confidence:.1%}")
    
    with col2:
        st.markdown(f"**Reason:** {suggestion.reason}")
        
        if suggestion.detected_events:
            st.markdown("**Detected Events:**")
            for event in suggestion.detected_events[:5]:  # Show first 5
                st.caption(f"- {event.event_type} at {event.timestamp:.2f}s")
    
    if suggestion.needs_review:
        st.warning("⚠️ This suggestion needs review. Please verify before confirming.")


def render_score_controls() -> None:
    """Render score confirmation controls."""
    st.subheader("✅ Confirm or Override")
    
    suggestion: Optional[VideoScoreSuggestion] = st.session_state.video_suggestion
    
    if suggestion is None:
        return
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        if st.button("✅ Confirm", key="confirm_suggestion", type="primary", use_container_width=True):
            try:
                apply_confirmed_point(
                    st.session_state.match_manager,
                    suggestion
                )
                st.session_state.video_suggestion = None
                st.success("Point confirmed! Score updated.")
                st.rerun()
            except Exception as e:
                st.error(f"Error confirming point: {e}")
    
    with col2:
        if st.button("❌ Reject", key="reject_suggestion", use_container_width=True):
            st.session_state.video_suggestion = None
            st.info("Suggestion rejected.")
            st.rerun()
    
    with col3:
        # Override dropdown
        override_winner = st.selectbox(
            "Override",
            options=["-- Select --", "Player A", "Player B"],
            key="override_winner",
            label_visibility="collapsed"
        )
        if override_winner != "-- Select --" and st.button("Override", key="override_btn"):
            try:
                apply_confirmed_point(
                    st.session_state.match_manager,
                    suggestion,
                    winner_override="player_a" if override_winner == "Player A" else "player_b"
                )
                st.session_state.video_suggestion = None
                st.success(f"Point overridden to {override_winner}!")
                st.rerun()
            except Exception as e:
                st.error(f"Error overriding point: {e}")


def render_current_score() -> None:
    """Render current score display."""
    st.subheader("📊 Current Score")
    
    state: MatchState = st.session_state.match_manager.state
    
    col1, col2, col3 = st.columns([1, 2, 1])
    
    with col1:
        st.markdown(f"### {state.player_a}")
        st.markdown(f"## {state.score_a}")
    
    with col2:
        st.markdown("### Set")
        st.markdown(f"## {state.current_set}")
    
    with col3:
        st.markdown(f"### {state.player_b}")
        st.markdown(f"## {state.score_b}")
    
    # Undo button
    if st.button("↩️ Undo Last Point", key="undo_point"):
        success, msg = st.session_state.match_manager.undo_last_point()
        if success:
            st.success(msg)
        else:
            st.warning(msg)
        st.rerun()


# ============================================================================
# Page UI
# ============================================================================

st.title("Video Scorekeeper")
st.caption("AI-assisted point suggestions with human confirmation. Upload a video to get started.")

# Active Tournament Match Selector
render_active_match_selector()
render_selected_match_summary()

st.divider()

# Calibration UI
render_calibration_ui()

st.divider()

# Video Upload
render_video_upload()

st.divider()

# Suggestion Display
render_suggestion_ui()

# Score Controls
render_score_controls()

st.divider()

# Current Score
render_current_score()
